<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/view1"
        android:layout_weight="50"
        android:background="#ff2de3ca" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/view2"
        android:background="#ffec2626"
        android:layout_weight="50" />
</LinearLayout>